# CRUD-BNB

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/crud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/crud/: CPFValidator.java  MainActivity.java  RegisterUserActivity.java  UserApp.java
app/src/main/java/com/app/crud/controller/: RegisterTypeUserActivity.java  RegisterUserActivity.java  RegisterUserCompanyActivity.java
app/src/main/java/com/app/crud/model/: CPFValidator.java  Company.java  PessoaFisica.java  RealmDatabase.java  UserApp.java
app/src/main/java/com/app/crud/view/: ListUserDataActivity.java
app/src/main/res/layout/: activity_list_user_data.xml  activity_register_type_user.xml  activity_register_user.xml  activity_register_user_company.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/crud/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
