buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "io.realm:realm-gradle-plugin:10.11.1"
        //classpath 'com.android.tools.build:gradle:4.2.2'
    }

    /*repositories {
        // Other repositories...
        maven { url "https://realm.bintray.com/realm" }
        jcenter().content {
            excludeGroup("io.realm")  // Exclude Realm from JCenter
        }
    }*/

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'com.google.gms.google-services' version '4.3.15' apply false
   // id 'io.realm.realm-gradle-plugin' version '10.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id "org.jetbrains.kotlin.kapt" version "1.6.20" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

