<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.RegisterTypeUserActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ic_logo"
        style="@style/Logo"
        android:contentDescription="@string/txt_description_image"
        android:src="@mipmap/ic_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txt_title"
        style="@style/TextViewTitle"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:text="@string/txt_register_type_user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ic_logo" />

    <!-- ========= BUTTON ========= -->

    <!-- ========= BUTTON ========= -->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_type_user"
        style="@style/Button"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="140dp"
        android:onClick="openRegisterUserPage"
        android:text="@string/btn_register_type_user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_title" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_type_user_company"
        style="@style/Button"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:onClick="openRegisterCompanyPage"
        android:text="@string/btn_register_type_user_company"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_type_user" />


</androidx.constraintlayout.widget.ConstraintLayout>
